function lsFit(scan,xTolerance,yTolerance,thetaTolerance)
xB=scan(26).localPoses(:,:);
rot=
txC=eye(3,3);
for t=-thetaTolerance:thetaTolerance
    theta=(t+(a*180/pi))*pi/180;
    tC=[cos(theta),-sin(theta),0;sin(theta),cos(theta),0;0,0,1];
    for i=-xTolerance:xTolerance
        for j=-yTolerance:yTolerance
            txC(1,3)=i;
            txC(2,3)=j;
            xc=tBtOrigin*scan(25).globalPoses(:,:);
            xC=txC*xC;
            xC=tC*xC;
            lsQ=0;
            minVal=Inf;
            for k=1:541
                for l=1:541
                    lsQ=lsQ+((xB(1,k)-xC(1,l))^2)+((xB(2,k)-xC(2,l))^2);
                end;
            end;
            if(lsQ<minVal)
                minVal=lsQ;
                xLS=xC;
                lsT=theta*180/pi;
                lsX=i;
                lsY=j;
            end;
        end;
    end;
end;
%plot graph
scatter(xB(1,:),xB(2,:),xLS(1,:),xLS(2,:));
hold on;
plot(xB(1,:),xB(2,:),xLS(1,:),xLS(2,:));
end